<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="aboutme.css">
    </head>

    <body>
         <nav class="navbar"> 
            <a href="index.html">Home</a>
            <a href="AboutMe.html" class="active">About Me</a>
            <a href="https://kazu37.pixieset.com/kazu" target="_blank">Gallery</a>
        </nav>

       <img src="resources/prof pic.png" class="image" alt="Kazu">

        <div class="header">Hi, I am Kazu!</div>

       <div class="text">
            <p1>My art is not about noise.</p1>
            <br>
            <p1>It's about the hush between though </p1>
            <br>
            <p1 id="highlight"> Where stories linger without needing words.</p1>
        </div>
        
        <div class="aboutme" id="about">
        </div>

        <div class="aboutmetxt">
            <h1 class="headeraboutme"> About Me</h1>
            <br>
            <p1>Not good with words, so i paint instead.</p1>
            <br>
            <p1>It's easier to explain a feeling when I can shape it with <span class="highlight">color and light.</span></p1>
            <br>
            <p1>My artworks is like that <span class="highlight">one dream you forgot but still feel</span>. <br> Or a song that ruins your day in a good way.</p1>
            <br>
            <p1>And maybe its also about <span class="highlight">ghosts of people's leftover feelings</span>, <br> Or words that were never said.</p1>
            <br>
            <p1>If you've ever looked at a painting and <span class="highlight" > seen in a way that hurt a little, <br> </span> that's what I hope to create. </p1>
        </div>

        <div class="footer">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=kazuyaaaadesu@gmail.com" target="_blank">Contact Me</a>
        </div>


    </body>

</html>
